<html>
<head>
    <style>
        body {
            margin: 0; 
        }
 
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;             
        }

        .navigation .nav-links {
            gap: 15px;                 
        }

        .navigation a {
            padding: 10px 20px;
            background-color: #61D3F9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .navigation a.logo {
      background: transparent;
      padding: 0;
      color: inherit;          
    }

    
    .navigation a.logo img {
      height: 80px;
      display: block;         
    }

        .navigation img {
            align-items: left;
            height: 80px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="Home.html" class="logo" aria-label="Home">
               <img src="logo.png" alt="Company Logo">
            </a>

            <div class="nav-links">
                <a href="AboutUs.html">About Us</a>
                <a href="signUp.html">Register</a>
                <a href="signIn.html">Login</a>
            </div>
        </div>
    </header>
</body>
</html>
